<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>SpaceX</title>
</head>
<body>
    <header>
        <h2>VEHICLE OVERVIEW</h2>
    </header>
    <section class=information>
        <section class="one">
            <h2>INFORMATION</h2>
            <div class="AllSelections">
                <ul>
                    <li>
                        <i class="inf"></i>
                        <img src="/storage/arrow.png">
                        <div class="text">
                            <h2>blabababababababa</h2>
                            <p>Información 1</p>
                        </div>
                        
                   
                    </li>
                    <li>
                        <i class="inf"></i>
                        <img src="/storage/arrow.png">
                        <div class="text">
                            <h2>blabababababababa</h2>
                            <p>Información 1</p>
                        </div>
                        
                   
                    </li>
                    <li>
                        <i class="inf"></i>
                        <img src="/storage/arrow.png">
                        <div class="text">
                            <h2>blabababababababa</h2>
                            <p>Información 1</p>
                        </div>
                        
                   
                    </li>
                    <li>
                        <i class="inf"></i>
                        <img src="/storage/arrow.png">
                        <div class="text">
                            <h2>blabababababababa</h2>
                            <p>Información 1</p>
                        </div>
                        
                   
                    </li>
                    <li>
                        <i class="inf"></i>
                        <img src="/storage/arrow.png">
                        <div class="text">
                            <h2>blabababababababa</h2>
                            <p>Información 1</p>
                        </div>
                        
                   
                    </li>
                    <li>
                        <i class="inf"></i>
                        <img src="/storage/arrow.png">
                        <div class="text">
                            <h2>blabababababababa</h2>
                            <p>Información 1</p>
                        </div>
                        
                   
                    </li>
                    <li>
                        <i class="inf"></i>
                        <img src="/storage/arrow.png">
                        <div class="text">
                            <h2>blabababababababa</h2>
                            <p>Información 1</p>
                        </div>
                        
                   
                    </li>
                    <li>
                        <i class="inf"></i>
                        <img src="/storage/arrow.png">
                        <div class="text">
                            <h2>blabababababababa</h2>
                            <p>Información 1</p>
                        </div>
                        
                   
                    </li>

                    
                  </ul>
            </div>
        </section>
        <section class="two">
            <h2>INFORMATION</h2>

        </section>
        <section class="three">
            <h2>INFORMATION</h2>
            <div class="Allsection3">
                <ul>
                    <li>
                        <i class="inf"></i>
                        <div class="barra-de-progreso">
                            <div class="progreso" style="width: 50%;"></div>
                        </div>

                        <div class="text">
                            <h2>7.48 km/h</h2>

                        </div>
                    </li>
                    <li>
                        <i class="inf"></i>
                        <div class="barra-de-progreso">
                            <div class="progreso" style="width: 50%;"></div>
                        </div>

                        <div class="text">
                            <h2>7.48 km/h</h2>

                        </div>
                    </li>
                    <li>
                        <i class="inf"></i>
                        <div class="barra-de-progreso">
                            <div class="progreso" style="width: 50%;"></div>
                        </div>

                        <div class="text">
                            <h2>7.48 km/h</h2>

                        </div>
                    </li>
                    <li>
                        <i class="inf"></i>
                        <div class="barra-de-progreso">
                            <div class="progreso" style="width: 50%;"></div>
                        </div>

                        <div class="text">
                            <h2>7.48 km/h</h2>

                        </div>
                    </li>
                    <li>
                        <i class="inf"></i>
                        <div class="barra-de-progreso">
                            <div class="progreso" style="width: 50%;"></div>
                        </div>

                        <div class="text">
                            <h2>7.48 km/h</h2>

                        </div>
                    </li>
                    <li>
                        <i class="inf"></i>
                        <div class="barra-de-progreso">
                            <div class="progreso" style="width: 50%;"></div>
                        </div>

                        <div class="text">
                            <h2>7.48 km/h</h2>

                        </div>
                    </li>
                    
                    
                </ul>
    
            </div>


        </section>

    </section>
    <footer>
        <section class="systems">
            <div class="buttons">
                <button class="system">
                    <h2>systems</h2>
                </button>
                <button class="cabin">
                    <h2>cabin</h2>
                </button>
            </div>

            <div class="menufooter">
                <img src="/storage/Icon1.svg">
                <img src="/storage/Icon2.svg">
                <img src="/storage/Icon3.svg">
                <img src="/storage/Icon4.svg">
                <img src="/storage/Icon5.svg">
                <img src="/storage/Icon6.svg">
                <img src="/storage/Icon7.svg">
                <img src="/storage/Icon8.svg">
                <img src="/storage/Icon9.svg">
                


            </div>

            <div class="more">
                <p>Power, Engine, Comms</p>
                <button>
                    MORE
                </button>
            </div>
        </section>
    </footer>
</body>
</html>